# cdi

./: build.gradle
src/main/java/com/jee/cdi/alternativeImpl/: Main.java
src/main/java/com/jee/cdi/alternativeImpl/service/: BookService.java  IsbnNumGen.java  IssnNumGen.java  MockGen.java  NumGenerator.java
src/main/java/com/jee/cdi/defaultQualifiersImpl/: Main.java
src/main/java/com/jee/cdi/defaultQualifiersImpl/service/: BookService.java  IsbnNumGen.java  IssnNumGen.java  NumGenerator.java
src/main/java/com/jee/cdi/interceptors/: BookService.java  DebugLogInterceptor.java  LogInterceptor.java  Main.java
src/main/java/com/jee/cdi/model/: Book.java
src/main/java/com/jee/cdi/plainQualifiersImpl/: Main.java
src/main/java/com/jee/cdi/plainQualifiersImpl/service/: BookService.java  IsbnNumGen.java  IssnNumGen.java  NumGenerator.java
src/main/java/com/jee/cdi/producers/: BookService.java  FileProducer.java  LoggingProducer.java  Main.java  PathProducer.java  ProducerFactory.java
src/main/java/com/jee/cdi/qualifiers/: CurrentTime.java  Dummy.java  Generator.java  GeneratorV2.java  GeneratorV2Container.java  Loggable.java  LoggingType.java  NumberOfDigits.java  Root.java  Temp.java
src/main/java/com/jee/cdi/vetoImpl/: Main.java
src/main/java/com/jee/cdi/vetoImpl/service/: BookService.java  IsbnNumGen.java  IssnNumGen.java  NumGenerator.java  package-info.java
