plugins {
    id 'java'
    id 'application'
}

group 'com.jee'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def weldVersion = '3.0.4.Final'
dependencies {
    compile group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: '1.8.2'
    runtime  group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: '1.8.2'
    runtime 'org.jboss.weld.se:weld-se-core:'+weldVersion
    runtime group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: '1.8.2'
    compile group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-api', version: '1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12 '
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    //compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.jee.cdi.Main'
    }
}

apply plugin: 'application'
//mainClassName = "com.jee.cdi.plainQualifiersImpl.Main"
//mainClassName = "com.jee.cdi.vetoImpl.Main"
mainClassName = "com.jee.cdi.alternativeImpl.Main"